<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dodane zlecenia"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-2aa5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3215" data-source="Blank" data-id="2aa5">
  <div class="u-clearfix u-sheet u-block-2aa5-2"><h2 class="u-text u-text-default u-block-2aa5-18">Dodane zlecenia&nbsp;</h2><div class="u-container-style u-group u-palette-5-light-3 u-radius-10 u-shape-round u-block-2aa5-3">
    <div class="u-container-layout u-block-2aa5-4"><div class="u-align-left u-clearfix u-gutter-30 u-layout-wrap u-block-2aa5-5"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-2aa5-6"><div class="u-container-layout u-block-2aa5-7">
<h3 class="u-text u-text-default u-block-2aa5-8">Przykładowy Nagłówek</h3></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-2aa5-9"><div class="u-container-layout u-valign-middle u-block-2aa5-10">
<a href="https://nicepage.studio" class="u-align-right u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-2aa5-11">Stan zadani</a></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-2aa5-12"><div class="u-container-layout u-block-2aa5-13">
<h3 class="u-text u-text-default u-block-2aa5-14">Przykładowy Nagłówek</h3></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-2aa5-15"><div class="u-container-layout u-valign-middle u-block-2aa5-16">
<a href="https://nicepage.com/c/food-restaurant-website-templates" class="u-align-right u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-2aa5-17">Stan zadania</a></div></div>  </div></div>  </div></div></div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2aa5-2 {
    min-height: 911px;
  }
  .u-block-2aa5-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2aa5-3 {
    min-height: 578px;
    width: 1140px;
    height: auto;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-2aa5-4 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2aa5-5 {
    width: 1100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2aa5-6 {
    min-height: 71px;
  }
  .u-block-2aa5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-8 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2aa5-9 {
    min-height: 71px;
  }
  .u-block-2aa5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2aa5-12 {
    min-height: 83px;
  }
  .u-block-2aa5-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-14 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2aa5-15 {
    min-height: 83px;
  }
  .u-block-2aa5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2aa5-2 {
    min-height: 911px;
  }
  .u-block-2aa5-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2aa5-3 {
    min-height: 578px;
    margin-top: 17px;
    margin-bottom: 60px;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-2aa5-4 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2aa5-5 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    width: 900px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2aa5-6 {
    min-height: 58px;
  }
  .u-block-2aa5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-8 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2aa5-9 {
    min-height: 58px;
  }
  .u-block-2aa5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
  .u-block-2aa5-12 {
    min-height: 68px;
  }
  .u-block-2aa5-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-14 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2aa5-15 {
    min-height: 68px;
  }
  .u-block-2aa5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-17 {
    margin-bottom: 0;
    margin-top: 0;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-right: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2aa5-2 {
    min-height: 911px;
  }
  .u-block-2aa5-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2aa5-3 {
    min-height: 578px;
    margin-top: 17px;
    margin-bottom: 60px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-2aa5-4 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2aa5-5 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    width: 680px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2aa5-6 {
    min-height: 100px;
  }
  .u-block-2aa5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-8 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2aa5-9 {
    min-height: 100px;
  }
  .u-block-2aa5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
  .u-block-2aa5-12 {
    min-height: 100px;
  }
  .u-block-2aa5-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-14 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2aa5-15 {
    min-height: 100px;
  }
  .u-block-2aa5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2aa5-17 {
    margin-bottom: 0;
    margin-top: 0;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-right: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2aa5-2 {
    min-height: 911px;
  }
  .u-block-2aa5-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2aa5-3 {
    min-height: 578px;
    margin-top: 17px;
    margin-bottom: 60px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-2aa5-4 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2aa5-5 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    width: 520px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2aa5-6 {
    min-height: 100px;
  }
  .u-block-2aa5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2aa5-8 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2aa5-9 {
    min-height: 100px;
  }
  .u-block-2aa5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2aa5-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
  .u-block-2aa5-12 {
    min-height: 100px;
  }
  .u-block-2aa5-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2aa5-14 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2aa5-15 {
    min-height: 100px;
  }
  .u-block-2aa5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2aa5-17 {
    margin-bottom: 0;
    margin-top: 0;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-right: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2aa5-2 {
    min-height: 911px;
  }
  .u-block-2aa5-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2aa5-3 {
    min-height: 578px;
    margin-top: 17px;
    margin-bottom: 60px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-2aa5-4 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2aa5-5 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    width: 320px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2aa5-6 {
    min-height: 100px;
  }
  .u-block-2aa5-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2aa5-8 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2aa5-9 {
    min-height: 100px;
  }
  .u-block-2aa5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2aa5-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
  .u-block-2aa5-12 {
    min-height: 100px;
  }
  .u-block-2aa5-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2aa5-14 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-2aa5-15 {
    min-height: 100px;
  }
  .u-block-2aa5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2aa5-17 {
    margin-bottom: 0;
    margin-top: 0;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-right: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>