<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-fe92-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d3ab" data-source="Blank" data-id="fe92">
  <div class="u-clearfix u-sheet u-block-fe92-2"><h3 class="u-text u-text-default u-block-fe92-3">Mój profil</h3><div class="u-container-style u-group u-palette-5-light-3 u-radius-10 u-shape-round u-block-fe92-4">
    <div class="u-container-layout u-block-fe92-5"><h3 class="u-text u-text-default u-block-fe92-6">Imię&nbsp;</h3><h5 class="u-text u-text-default u-block-fe92-7">Imię</h5><h3 class="u-text u-text-default u-block-fe92-8">Nazwisko</h3><h5 class="u-text u-text-default u-block-fe92-9">Nazwisko</h5><h3 class="u-text u-text-default u-block-fe92-10">Email</h3><h5 class="u-text u-text-default u-block-fe92-11">Email</h5><a href="#https://nicepage.review" class="u-border-2 u-border-black u-btn u-button-style u-dialog-link u-hover-black u-none u-text-black u-text-hover-white u-block-fe92-12">Edytuj profil</a></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fe92-2 {
    min-height: 586px;
  }
  .u-block-fe92-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-fe92-4 {
    width: 800px;
    min-height: 420px;
    height: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fe92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fe92-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-fe92-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe92-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe92-9 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-11 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe92-2 {
    min-height: 586px;
  }
  .u-block-fe92-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-fe92-4 {
    width: 800px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 420px;
  }
  .u-block-fe92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fe92-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-fe92-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe92-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe92-9 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-11 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe92-2 {
    min-height: 586px;
  }
  .u-block-fe92-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-fe92-4 {
    width: 720px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 420px;
  }
  .u-block-fe92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fe92-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-fe92-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe92-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe92-9 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-11 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe92-2 {
    min-height: 586px;
  }
  .u-block-fe92-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-fe92-4 {
    width: 540px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 420px;
  }
  .u-block-fe92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe92-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-fe92-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe92-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe92-9 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-11 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fe92-2 {
    min-height: 586px;
  }
  .u-block-fe92-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-fe92-4 {
    width: 340px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 420px;
  }
  .u-block-fe92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe92-6 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-fe92-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe92-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe92-9 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-11 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fe92-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>