<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Dodaj zadanie, Ostatnio dodane zadania"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.me" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-64eb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-51f3" data-source="Blank" data-id="64eb">
  <div class="u-clearfix u-sheet u-valign-top u-block-64eb-2"><h2 class="u-align-left u-text u-text-default u-block-64eb-3">Dodaj zadanie&nbsp;</h2><div class="u-align-center u-container-style u-group u-palette-5-light-3 u-radius-10 u-shape-round u-block-64eb-4">
    <div class="u-container-layout u-valign-middle u-block-64eb-5"><div class="u-form u-palette-5-light-2 u-radius-10 u-block-64eb-6">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-select u-block-64eb-7">
    <label for="select-0a65" class="u-label u-block-64eb-8">Wybierz firmę</label>
    <div class="u-form-select-wrapper">
        <select id="select-0a65" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-10 u-white u-block-64eb-9"><option value="Firma 1">Firma 1</option><option value="Firma 2">Firma 2</option><option value="Firma 3">Firma 3</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-form-name u-block-64eb-10">
            <label for="name-39a1" class="u-label u-block-64eb-11">Opis zadania </label>
            <input type="text" placeholder="Opis " id="name-39a1" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-10 u-white u-block-64eb-12" required="">
        </div>
        
        
        <div class="u-align-left u-form-group u-form-submit u-block-64eb-19">
            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-10 u-block-64eb-20">Prześlij</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Dziękujemy! Twoja wiadomość została wysłana!
        </div>
        <div class="u-form-send-error u-form-send-message">
            Przepraszamy, wiadomość nie mogła zostać wysłana. Popraw błędy i spróbuj ponownie.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-64eb-2 {
    min-height: 563px;
  }
  .u-block-64eb-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64eb-4 {
    width: 800px;
    min-height: 315px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-64eb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64eb-6 {
    height: 244px;
    width: 740px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-64eb-7 {
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-64eb-2 {
    min-height: 563px;
  }
  .u-block-64eb-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64eb-4 {
    width: 800px;
    min-height: 315px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-64eb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64eb-6 {
    height: 244px;
    width: 740px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
  }
  .u-block-64eb-7 {
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-64eb-2 {
    min-height: 563px;
  }
  .u-block-64eb-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64eb-4 {
    width: 720px;
    min-height: 315px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-64eb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64eb-6 {
    height: 244px;
    width: 660px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
  }
  .u-block-64eb-7 {
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-64eb-2 {
    min-height: 563px;
  }
  .u-block-64eb-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64eb-4 {
    width: 540px;
    min-height: 315px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-64eb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64eb-6 {
    height: 244px;
    width: 520px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
  }
  .u-block-64eb-7 {
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-64eb-2 {
    min-height: 563px;
  }
  .u-block-64eb-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64eb-4 {
    width: 340px;
    min-height: 315px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-64eb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64eb-6 {
    height: 244px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
  }
  .u-block-64eb-7 {
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-4790-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ef9d" data-source="Blank" data-id="4790">
  <div class="u-clearfix u-sheet u-block-4790-2"><h2 class="u-text u-text-default u-block-4790-3">Ostatnio dodane zadania&nbsp;</h2><div class="u-container-style u-expanded-width u-group u-palette-5-light-3 u-radius-10 u-shape-round u-block-4790-4">
    <div class="u-container-layout u-block-4790-5"><div class="u-align-left u-clearfix u-gutter-26 u-layout-wrap u-block-4790-6"><div class="u-layout">  <div class="u-layout-col">
  <div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-4790-11"><div class="u-container-layout u-block-4790-12">
<h3 class="u-text u-text-default u-block-4790-17">Przykładowy Nagłówek</h3></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4790-13"><div class="u-container-layout u-valign-middle u-block-4790-14">
<a href="https://nicepage.com/c/food-restaurant-website-templates" class="u-align-right u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-4790-21">Stan zadania</a></div></div>  </div></div><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-4790-7"><div class="u-container-layout u-block-4790-8">
<h3 class="u-text u-text-default u-block-4790-19">Przykładowy Nagłówek</h3></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-4790-9"><div class="u-container-layout u-valign-middle u-block-4790-10">
<a href="https://nicepage.studio" class="u-align-right u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-4790-20">Stan zadani</a></div></div>  </div></div></div></div></div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4790-2 {
    min-height: 1178px;
  }
  .u-block-4790-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4790-4 {
    min-height: 578px;
    margin-top: 26px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-4790-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4790-6 {
    width: 1100px;
    min-height: 248px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4790-11 {
    min-height: 83px;
  }
  .u-block-4790-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-17 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4790-13 {
    min-height: 83px;
  }
  .u-block-4790-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4790-7 {
    min-height: 71px;
  }
  .u-block-4790-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-19 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4790-9 {
    min-height: 71px;
  }
  .u-block-4790-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-20 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4790-2 {
    min-height: 1178px;
  }
  .u-block-4790-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4790-4 {
    min-height: 578px;
    margin-top: 26px;
    margin-bottom: 60px;
  }
  .u-block-4790-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4790-6 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    width: 900px;
    margin-left: 0;
    margin-right: 0;
    min-height: 192px;
  }
  .u-block-4790-11 {
    min-height: 68px;
  }
  .u-block-4790-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-17 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4790-13 {
    min-height: 68px;
  }
  .u-block-4790-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-21 {
    margin-bottom: 0;
    margin-top: 0;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-4790-7 {
    min-height: 58px;
  }
  .u-block-4790-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-19 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4790-9 {
    min-height: 58px;
  }
  .u-block-4790-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4790-2 {
    min-height: 1178px;
  }
  .u-block-4790-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4790-4 {
    min-height: 578px;
    margin-top: 26px;
    margin-bottom: 60px;
  }
  .u-block-4790-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4790-6 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    width: 680px;
    margin-left: 0;
    margin-right: 0;
    min-height: 340px;
  }
  .u-block-4790-11 {
    min-height: 100px;
  }
  .u-block-4790-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-17 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4790-13 {
    min-height: 100px;
  }
  .u-block-4790-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-21 {
    margin-bottom: 0;
    margin-top: 0;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-4790-7 {
    min-height: 100px;
  }
  .u-block-4790-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-19 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4790-9 {
    min-height: 100px;
  }
  .u-block-4790-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4790-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4790-2 {
    min-height: 1178px;
  }
  .u-block-4790-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4790-4 {
    min-height: 578px;
    margin-top: 26px;
    margin-bottom: 60px;
  }
  .u-block-4790-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4790-6 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    width: 520px;
    margin-left: 0;
    margin-right: 0;
    min-height: 340px;
  }
  .u-block-4790-11 {
    min-height: 100px;
  }
  .u-block-4790-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4790-17 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4790-13 {
    min-height: 100px;
  }
  .u-block-4790-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4790-21 {
    margin-bottom: 0;
    margin-top: 0;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-4790-7 {
    min-height: 100px;
  }
  .u-block-4790-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4790-19 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4790-9 {
    min-height: 100px;
  }
  .u-block-4790-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4790-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4790-2 {
    min-height: 1178px;
  }
  .u-block-4790-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4790-4 {
    min-height: 578px;
    margin-top: 26px;
    margin-bottom: 60px;
  }
  .u-block-4790-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4790-6 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    width: 320px;
    margin-left: 0;
    margin-right: 0;
    min-height: 340px;
  }
  .u-block-4790-11 {
    min-height: 100px;
  }
  .u-block-4790-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4790-17 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4790-13 {
    min-height: 100px;
  }
  .u-block-4790-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4790-21 {
    margin-bottom: 0;
    margin-top: 0;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-4790-7 {
    min-height: 100px;
  }
  .u-block-4790-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4790-19 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-4790-9 {
    min-height: 100px;
  }
  .u-block-4790-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4790-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
  }
}</style></section>
</body></html>