<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-c5b7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6385" data-source="Blank" data-id="c5b7">
  <div class="u-clearfix u-sheet u-block-c5b7-2"><h3 class="u-align-left u-text u-text-default u-block-c5b7-13">Wykonawcy</h3><div class="u-align-left u-container-style u-group u-palette-5-light-3 u-radius-10 u-shape-round u-block-c5b7-3">
    <div class="u-container-layout u-block-c5b7-4"><div class="u-expanded-width u-list u-block-c5b7-5">
    <div class="u-repeater u-block-c5b7-6">
        <div class="u-container-style u-list-item u-repeater-item u-block-c5b7-7"><div class="u-container-layout u-similar-container u-valign-middle u-block-c5b7-8"><h4 class="u-align-center u-text u-text-default u-block-c5b7-14">Firma 1</h4></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-c5b7-9"><div class="u-container-layout u-similar-container u-valign-middle u-block-c5b7-10"><h4 class="u-align-center u-text u-text-default u-block-c5b7-15">Firma 2&nbsp;</h4></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-c5b7-11"><div class="u-container-layout u-similar-container u-valign-middle u-block-c5b7-12"><h4 class="u-align-center u-text u-text-default u-block-c5b7-16">Firma 3</h4></div></div>
    </div>
</div></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c5b7-2 {
    min-height: 619px;
  }
  .u-block-c5b7-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-c5b7-3 {
    width: 800px;
    min-height: 434px;
    background-image: none;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-c5b7-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c5b7-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c5b7-6 {
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 235px;
  }
  .u-block-c5b7-8 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-c5b7-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c5b7-10 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-c5b7-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c5b7-12 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-c5b7-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c5b7-2 {
    min-height: 619px;
  }
  .u-block-c5b7-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-c5b7-3 {
    background-image: none;
    width: 800px;
    min-height: 434px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-c5b7-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c5b7-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c5b7-6 {
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 235px;
  }
  .u-block-c5b7-8 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-14 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5b7-10 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-15 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5b7-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-16 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c5b7-2 {
    min-height: 619px;
  }
  .u-block-c5b7-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-c5b7-3 {
    background-image: none;
    width: 720px;
    min-height: 434px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-c5b7-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c5b7-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c5b7-6 {
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 235px;
  }
  .u-block-c5b7-8 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-14 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5b7-10 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-15 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5b7-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-16 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c5b7-2 {
    min-height: 619px;
  }
  .u-block-c5b7-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-c5b7-3 {
    background-image: none;
    width: 540px;
    min-height: 434px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-c5b7-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c5b7-6 {
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 235px;
  }
  .u-block-c5b7-8 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-14 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5b7-10 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-15 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5b7-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-16 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c5b7-2 {
    min-height: 612px;
  }
  .u-block-c5b7-13 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-c5b7-3 {
    background-image: none;
    width: 340px;
    min-height: 434px;
    margin-top: 89px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-c5b7-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-5 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-c5b7-6 {
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 235px;
  }
  .u-block-c5b7-8 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-14 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5b7-10 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-15 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c5b7-12 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c5b7-16 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>